# TrainingTracker

./: .gitignore  README.md  docker-compose.yml
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts  material.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.routes.ts  auth.service.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/core/: auth.guard.ts  auth.interceptor.ts  notification.service.ts
client/src/app/core/models/: create-workout.model.ts  weekly-summary.model.ts  workout.model.ts
client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.routes.ts  workout.service.ts
client/src/app/dashboard/add-workout-dialog/: add-workout-dialog.component.html  add-workout-dialog.component.scss  add-workout-dialog.component.ts
client/src/app/dashboard/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
client/src/app/progress/: progress-routing.module.ts  progress.routes.ts
client/src/app/progress/progress-page/: progress-page.component.html  progress-page.component.scss  progress-page.component.spec.ts  progress-page.component.ts
server/TrainingTracker/: TrainingTracker.sln
server/TrainingTracker/TrainingTracker.API/: Program.cs  TrainingTracker.API.csproj  TrainingTracker.API.http  appsettings.Development.json.example  appsettings.json
server/TrainingTracker/TrainingTracker.API/Controllers/: UsersController.cs  WorkoutsController.cs
server/TrainingTracker/TrainingTracker.API/Properties/: launchSettings.json
server/TrainingTracker/TrainingTracker.API/Services/: UserContext.cs
server/TrainingTracker/TrainingTracker.Application/: TrainingTracker.Application.csproj
server/TrainingTracker/TrainingTracker.Application/Commands/RegisterUser/: RegisterUserCommandValidator.cs
server/TrainingTracker/TrainingTracker.Application/Common/Behaviors/: ValidationBehavior.cs
server/TrainingTracker/TrainingTracker.Core/Entities/: User.cs  Workout.cs
server/TrainingTracker/TrainingTracker.Infrastructure/: TrainingTracker.Infrastructure.csproj
server/TrainingTracker/TrainingTracker.Infrastructure/Auth/: JwtTokenGenerator.cs
server/TrainingTracker/TrainingTracker.Infrastructure/Migrations/: 20250802150517_InitialCreate.Designer.cs  20250802150517_InitialCreate.cs  20250802153808_AddUsernameToUser.Designer.cs  20250802153808_AddUsernameToUser.cs  ApplicationDbContextModelSnapshot.cs
server/TrainingTracker/TrainingTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
server/TrainingTracker/TrainingTracker.Infrastructure/Persistence/Repositories/: UserRepository.cs  WorkoutRepository.cs
(+19 files in other folders)
