.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  // Calculate the height to be 100% of the viewport minus the navbar's height
  height: calc(100vh - 64px); 
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
}

mat-card {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  animation: fadeIn 0.5s ease-out;
  color: rgba(255, 255, 255, 0.87); 
}

mat-card-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
form {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  width: 100%;
  margin-bottom: 0.5rem; 
}

button[mat-raised-button] {
  margin-top: 2rem;
  padding: 0.75rem 0; 
  font-size: 1rem;
}

mat-card-actions {
  text-align: center;
  margin-top: 1.5rem;
  
  a {
    color: #cfbaff; 
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: white;
    }
  }
}